{
  "name": "docs",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome ci ./src",
		"lint-fix": "biome check --write ./src"
  },
  "dependencies": {
    "@t2421/ui": "workspace:*"
  },
  "devDependencies": {
    "@t2421/typescript-config": "workspace:*",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  },
  "publishConfig": {
      "@t2421:registry": "https://npm.pkg.github.com"
  }
}
